# gradle-gitflow-release

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gnupg.tar.enc  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/evosec/gradle/gitflow/release/: AbstractTask.java  GitCredentialsProvider.java  ReleaseExtension.java  ReleaseFinishTask.java  ReleasePlugin.java  ReleaseStartTask.java  StartReleaseTask.java
