buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:1.4.5"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'findbugs'
apply plugin: 'org.owasp.dependencycheck'

group = 'de.evosec'

gradlePlugin {
    plugins {
        gradleGitflowRelease {
            id = "de.evosec.gradle.gitflow.release"
            implementationClass = "de.evosec.gradle.gitflow.release.ReleasePlugin"
        }
    }
}

dependencies {
    compile 'com.atlassian.jgitflow:jgit-flow-core:0.21'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
}

dependencyCheck {
    format = 'XML'
    autoUpdate = true
    failOnError = false
    // workaround for issue between gradle 3.4.x and dependency check 1.4.5 can be removed with next dependency check version
    // see https://github.com/jeremylong/dependency-check-gradle/issues/31
    skipConfigurations = ["apiElements", "implementation", "runtimeElements", "runtimeOnly", "testImplementation", "testRuntimeOnly"]
}

compileJava {
    sourceCompatibility "1.8"
    targetCompatibility "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = "javadoc"
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.4.1"
}
